# spring-boot-sso

sso-server/: pom.xml
sso-server/src/main/java/com/example/sso/server/utils/: MD5Utils.java
sso-server/src/main/java/com/example/sso/server/web/mapper/: UserMapper.java
sso-server/src/main/java/com/example/sso/server/web/service/: UserService.java  UserServiceImpl.java
sso-server/src/main/resources/: application.yml
sso-server/src/main/resources/mapper/: UserMapper.xml
